{
  "expo": {
    "name": "花栗鼠的手帳",
    "slug": "chipmunk-journal",
    "version": "2.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mydailyjournal.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.mydailyjournal.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png"
      }
    }
  }
}
